<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageProjectUrl>https://github.com/n-ate/Essentials?TODO:update</PackageProjectUrl>
    <Description>Package has essential utility classes. Numerous extension methods, attributes, enums, models for tracking and DateTime, and serialization converters are all found in this package.</Description>
    <Copyright>2023</Copyright>
    <RepositoryUrl>https://github.com/n-ate/Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>common;utility;extensions;LongDateTime;serialization;json;Change Tracking</PackageTags>
    <Version>8.0.0</Version>
    <Authors>Nate Layton</Authors>
    <Company>n-ate</Company>
    <PackageReadmeFile>nuGet.md</PackageReadmeFile>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Configurations>Debug;Release;DebugVerbose</Configurations>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageIcon>icon.jpg</PackageIcon>
    <Title>n-ate Essentials</Title>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugVerbose|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="Decompiled\**" />
    <Compile Remove="Models\ArrayResult\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Decompiled\**" />
    <EmbeddedResource Remove="Models\ArrayResult\**" />
    <None Remove="Converters\**" />
    <None Remove="Decompiled\**" />
    <None Remove="Models\ArrayResult\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\CosmosIgnoreAttribute.cs" />
    <Compile Remove="BetterArrayConverter.cs" />
    <Compile Remove="BetterObjectDefaultConverter.cs" />
    <Compile Remove="BetterPreserveReferenceHandler.cs" />
    <Compile Remove="DynamicTypes.cs" />
    <Compile Remove="JsonBuilder.cs" />
    <Compile Remove="JsonRegex.cs" />
    <Compile Remove="Models\Entity.cs" />
    <Compile Remove="Models\GremlinEntity.cs" />
    <Compile Remove="Models\GremlinItem.cs" />
    <Compile Remove="Models\GremlinRelationship.cs" />
    <Compile Remove="Models\Jacket.cs" />
    <Compile Remove="Models\Jacket.NONE.cs" />
    <Compile Remove="Models\LongFormPropertyCollection.cs" />
    <Compile Remove="Models\Relationship.cs" />
    <Compile Remove="MyBinder.cs" />
    <Compile Remove="Serializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="nuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
