# Essentials

./: .gitignore  README.md  n-ate.Essentials.sln  n_ate.Essentials.sln
.github/workflows/: release.yml  verify.yml
Essentials/: CConsole.cs  Files.cs  n-ate.Essentials.csproj  n_ate.Essentials.csproj  nuGet.md
Essentials.Tests/: FilesTests.cs  LongDateTimeTests.cs  StringExtensionsTests.cs  n-ate.Essentials.Tests.csproj  n_ate.Essentials.Tests.csproj
Essentials.Tests/Serialization/: InterfaceAutoResolveConverterTests.cs  InterfaceResolverConverterTests.cs
Essentials/Attributes/: CosmosIgnoreAttribute.cs
Essentials/Enumerations/: Capitalization.cs  QueryExecutionStatus.cs
Essentials/Extensions/: AssemblyExtensions.cs  ClaimsPrincipalExtensions.cs  CustomAttributeDataExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  JsonElementExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TupleExtensions.cs  TypeExtensions.cs
Essentials/Models/: DependencyReferences.cs  LongDateTime.cs  TrackingBase.cs
Essentials/Parsing/: MarkdownBlock.cs  MarkdownHeader.cs  MarkdownParser.cs  MarkdownSection.cs
Essentials/PropertySets/: PropertySetAttribute.cs  PropertySetExtensions.cs  PropertySetSource.cs
Essentials/Serialization/: EnumDescriptionConverter.cs  InterfaceAutoResolveConverter.cs  KnownTypeConverter.cs  LaxBooleanConverter.cs  PreserveReferenceHandler.cs  PropertySetConverter.cs  Serialize.cs  StringDictionaryConverter.cs  ValueTupleItemsConverter.cs
